:root{
    /* primary */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    /* neutral */
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
}
/* font size is 15 and the font family is Lexend Deca and Big Shoulders Display and the work flow is by making the html then the css as close as the design probably gonna use the bootstrap framework and add the css file to support it */
/* global rules */
*{
    font-size: 15px;
    font-family: Lexend Deca;
    box-sizing: border-box;
}
p{
    color: var(--Transparent-white-paragraphs);
    margin: 10px 10px 10px 0;
}
span,button{
    color: var(--Very-light-gray-background-headings-buttons);
}
span{
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: 700;
    font-family: Big Shoulders Display;
    padding-left: 10px;
    display: block;
    margin: 10px 10px 10px 0;
}

body{
    background-color: var(--Very-light-gray-background-headings-buttons);
}
@media(max-width:767px){
    .container{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .aaa{
        display: grid;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
    }
    section{
        width: 100%;
        height: 100%;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .aaa >:first-child{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .aaa >:last-child{
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}
@media(min-width:767px){
    .container{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .aaa{
        display: grid;
        grid-template-rows:auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }
    .aaa >:first-child{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .aaa >:last-child{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    section{
        width: 100%;
        height: 100%;
    }
    .card{
        width: 100%;
        height: 100%;
    }
}
/* global rules end */
.aaa section{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aaa >:first-child{
    background-color: var(--Bright-orange);
}
.aaa > :nth-child(2){
    background-color: var(--Dark-cyan);
}
.aaa >:last-child{
    background-color: var(--Very-dark-cyan);
}
.image{
    display: flex;
    flex-direction: row;
    justify-content:left ;
    width: 100%;
    padding: 10px 10px 10px 0;
}
a{
    padding: 10px;
    margin: 20px 10px 10px 0;
    display: inline-block;
    background-color: var(--Very-light-gray-background-headings-buttons);
    text-decoration: none !important;
    font-weight: 400;
    max-width: 110px;
}
a:hover{
    color: var(--Very-light-gray-background-headings-buttons) !important;
    text-decoration: none !important;
    background-color: transparent !important;
    font-weight: 400;
    padding: 10px;
    margin: 20px 10px 10px 0;
    display: inline-block;
}
.f{
    color: var(--Bright-orange);
}
.s{
    color: var(--Dark-cyan);
}
.t{
    color: var(--Very-dark-cyan);
}